# lucene_demo

1-3.LuceneDemo/: pom.xml
1-3.LuceneDemo/luceneIndex/: _c.cfs  segments_q
1-3.LuceneDemo/src/cn/kxw/lucene/helloworld/: HelloWorld.java
1-3.LuceneDemo/src/cn/kxw/lucene/utils/: File2DocumentUtils.java
4.LuceneDemo/: pom.xml
4.LuceneDemo/luceneIndex/: _r.cfs  _s.cfs  _t.cfs  _u.cfs  segments_y
4.LuceneDemo/src/cn/kxw/lucene/directory/: DirectoryTest.java
4.LuceneDemo/src/cn/kxw/lucene/helloworld/: HelloWorld.java
4.LuceneDemo/src/cn/kxw/lucene/utils/: File2DocumentUtils.java
5.LuceneDemo/: pom.xml
5.LuceneDemo/luceneIndex/: _r.cfs  segments_y
5.LuceneDemo/src/cn/kxw/lucene/analyzer/: AnalyzerTest.java
5.LuceneDemo/src/cn/kxw/lucene/directory/: DirectoryTest.java
5.LuceneDemo/src/cn/kxw/lucene/helloworld/: HelloWorld.java
5.LuceneDemo/src/cn/kxw/lucene/utils/: File2DocumentUtils.java
6.LuceneDemo/: README  pom.xml
6.LuceneDemo/luceneIndex/: _0.cfs  segments_2
6.LuceneDemo/src/cn/kxw/lucene/: IndexDao.java  IndexDaoTest.java  QueryResult.java
6.LuceneDemo/src/cn/kxw/lucene/analyzer/: AnalyzerTest.java
6.LuceneDemo/src/cn/kxw/lucene/directory/: DirectoryTest.java
7.LuceneDemo/: pom.xml
7.LuceneDemo/luceneDatasource/: IndexWriter addDocument's javadoc .txt
7.LuceneDemo/luceneIndex/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
7.LuceneDemo/src/cn/kxw/lucene/: IndexDao.java  IndexDaoTest.java
7.LuceneDemo/src/cn/kxw/lucene/analyzer/: AnalyzerTest.java
7.LuceneDemo/src/cn/kxw/lucene/directory/: DirectoryTest.java
7.LuceneDemo/src/cn/kxw/lucene/helloworld/: HelloWorld.java
7.LuceneDemo/src/cn/kxw/lucene/query/: QueryTest.java
7.LuceneDemo/src/cn/kxw/lucene/utils/: File2DocumentUtils.java
8.LuceneDemo/: pom.xml
8.LuceneDemo/luceneIndex/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
8.LuceneDemo/src/cn/kxw/lucene/: IndexDao.java  IndexDaoTest.java  QueryResult.java
8.LuceneDemo/src/cn/kxw/lucene/directory/: DirectoryTest.java
8.LuceneDemo/src/cn/kxw/lucene/helloworld/: HelloWorld.java
8.LuceneDemo/src/cn/kxw/lucene/query/: QueryTest.java
8.LuceneDemo/src/cn/kxw/lucene/utils/: File2DocumentUtils.java
9.LuceneDemo/: pom.xml
9.LuceneDemo/luceneDatasource/: 小笑话_总统的房间 Room .txt
9.LuceneDemo/luceneIndex/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
9.LuceneDemo/src/cn/kxw/lucene/: IndexDao.java  IndexDaoTest.java
9.LuceneDemo/src/cn/kxw/lucene/analyzer/: AnalyzerTest.java
9.LuceneDemo/src/cn/kxw/lucene/directory/: DirectoryTest.java
9.LuceneDemo/src/cn/kxw/lucene/helloworld/: HelloWorld.java
9.LuceneDemo/src/cn/kxw/lucene/query/: QueryTest.java
9.LuceneDemo/src/cn/kxw/lucene/utils/: File2DocumentUtils.java
LuceneParent/: pom.xml
solr/: README.md  pom.xml
solr/src/main/java/com/kxw/solr/entity/: Index.java
solr/src/main/java/com/kxw/solr/test/: ServerTest.java
